spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
management.tracing.sampling.probability=1.0
